<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">

	<title>Yogi</title>
</head>

<body>
	<div class="container">
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
		<header class="header">
			<div class="content-wrapper">
				<div class="header-wrapper">
					<p class="header-logo">Yogi</p>
					<div class="header-nav">
						<ul class="header-menu-list">
							<li class="header-menu-item"><a href="#">Pricing</a></li>
							<li class="header-menu-item"><a href="#">About Us</a></li>
							<li class="header-menu-item"><a href="#">Contact</a></li>
						</ul>
						<div class="header-buttons">
							<button class="header-button-login">Login</button>
							<button class="header-button-sighup">Sign Up</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
		<main>
			<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
			<div class="banner">
				<img src="images/vector-01.png" alt="">
				<div class="content-wrapper">
					<div class="banner-wrapper">
						<div class="banner-info">
							<p class="banner-title">Keeping It All Together</p>
							<p class="banner-description">
								Enjoy special design, development & advertising offers from Google, Microsoft Advertising,
								and other leading sites to help grow your business - Start Today.
							</p>
							<button class="banner-button">
								<a href="">
									Try for free
									<img src="images/icons/angle-right.svg" alt="">
								</a>
							</button>
							<span class="banner-button-info">* No credit card required</span>
						</div>
						<div class="banner-image">
							<img src="images/banner-img.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
			<div class="company">
				<div class="content-wrapper">
					<div class="company-wrapper">
						<p class="company-title">Thousands of teams worldwide are using Hugi</p>
						<div class="company-logos">
							<img src="images/logos/google.svg" alt="">
							<img src="images/logos/yahoo.svg" alt="">
							<img src="images/logos/microsoft.svg" alt="">
							<img src="images/logos/huawei.svg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
			<div class="prices-info">
				<h2 class="prices-title">Our Pricing</h2>
				<p class="prices-description">
					Shop, stream, bank and browse the web design & dev. by an industry-leader for all your devices.
				</p>
			</div>
			<div class="content-wrapper">
				<div class="prices-wrapper">
					<div class="prices-cards">
						<div class="prices-card-wrapper">
							<div class="prices-card-info">
								<p class="prices-card-price">$499<span>/hr</span></p>
								<p class="prices-card-title">App Design</p>
								<p class="prices-card-description">
									Essential Services for a
									<br>
									Startup App Design
								</p>
								<ul class="prices-card-list">
									<li class="prices-list-item">Only Androind App</li>
									<li class="prices-list-item">Responsive Design</li>
								</ul>
								<button class="prices-button">Buy Now</button>
							</div>
						</div>
						<div class="prices-card-wrapper">
							<div class="prices-card-info">
								<p class="prices-card-price">$499<span>/hr</span></p>
								<p class="prices-card-title">Popular</p>
								<p class="prices-card-description">
									Advanced Level Company
									<br>
									App Design for Mobile
								</p>
								<ul class="prices-card-list">
									<li class="prices-list-item">Android Version App</li>
									<li class="prices-list-item">iOS Version App</li>
									<li class="prices-list-item">Landing Page Design</li>
									<li class="prices-list-item">Responsive Designs</li>
									<li class="prices-list-item">Advertising Designs</li>
								</ul>
								<button class="prices-button">Buy Now</button>
							</div>
						</div>
						<div class="prices-card-wrapper">
							<div class="prices-card-info">
								<p class="prices-card-price">$999<span>/hr</span></p>
								<p class="prices-card-title">Premium Suite</p>
								<p class="prices-card-description">
									VIP Level of Product Design
									<br>
									Services
								</p>
								<ul class="prices-card-list">
									<li class="prices-list-item">Android Version App</li>
									<li class="prices-list-item">iOS Version App</li>
									<li class="prices-list-item">Landing Page Design</li>
									<li class="prices-list-item">Web Application Design</li>
									<li class="prices-list-item">Marketing Materials</li>
									<li class="prices-list-item">Advertisement Design</li>
									<li class="prices-list-item">Dashboard Design</li>
									<li class="prices-list-item">Branding</li>
								</ul>
								<button class="prices-button">Buy Now</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
			<div class="comments">
				<div class="comments-info">
					<h2 class="comments-title">Our Happy Users</h2cl>
				</div>
				<div class="content-wrapper">
					<div class="comments-wrapper">
						<div class="comments-cards">
							<div class="comments-card-wrapper">
								<div class="comments-card-info">
									<p class="comments-card-title">
										Very Good
										<br>
										Design Services
									</p>
									<p class="comments-card-description">
										"Used for many years. Never have any problem in my computer."
									</p>
									<div class="comments-card-stars">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-grey.svg" alt="">
									</div>
									<p class="comments-card-author">by Ugur D.</p>
								</div>
							</div>
							<div class="comments-card-wrapper">
								<div class="comments-card-info">
									<p class="comments-card-title">
										Complete assistance with
										<br>
										design & development
									</p>
									<p class="comments-card-description">
										The reason I initially first went with Kaspersky a few years ago was
										that I heard it was not very heavy on my resources.
									</p>
									<div class="comments-card-stars">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
									</div>
									<p class="comments-card-author">by Ugur D.</p>
								</div>
							</div>
							<div class="comments-card-wrapper">
								<div class="comments-card-info">
									<p class="comments-card-title">
										Awesome team
										<br>
										collaboration
									</p>
									<p class="comments-card-description">
										A great product for all, easy to use and gives you all round protection. I like the easy way it
										carries
										out
										updates and
										the fixing of errors.
									</p>
									<div class="comments-card-stars">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-yellow.svg" alt="">
										<img src="images/icons/star-grey.svg" alt="">
										<img src="images/icons/star-grey.svg" alt="">
									</div>
									<p class="comments-card-author">by Ugur D.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
			<div class="info">
				<div class="content-wrapper">
					<div class="info-wrapper">
						<div class="info-info">
							<p class="info-title">
								Global leader in
								<br>
								Design & Development
							</p>
							<p class="info-description">
								The company's comprehensive security portfolio includes leading endpoint protection and a number of
								specialized security solutions and services to fight sophisticated and evolving digital threats.
								Over 400 million users are protected by Yogi technologies and we help 250,000 corporate clients
								protect what matters most to them.
							</p>
							<button class="info-button">
								<a href="">
									Learn more
									<img src="images/icons/angle-right.svg" alt="">
								</a>
							</button>
						</div>
						<div class="info-images">
							<img class="image-1" src="images/img-01.jpg" alt="">
							<img class="image-2" src="images/img-02.jpg" alt="">
							<img class="image-3" src="images/img-03.jpg" alt="">
							<img class="image-4" src="images/img-04.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="info-circles">
					<img src="images/circles.svg" alt="">
				</div>
				<img src="images/vector-02.png" alt="">
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->

	</div>
</body>

</html>